{
  "plex_url": "",
  "plex_token": "",
  "unmanic_url": "",
  "unmanic_username": "",
  "unmanic_password": "",
  "startup_delay": 120,
  "ui_username": "admin",
  "ui_password": "admin",
  "auto_start_timer": true,
  "auto_resume_enabled": true,
  "webhook_keys": [],
  "plex_monitor_enabled": false,
  "plex_poll_interval": 10,
  "plex_servers": []
}
